<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative-Theme</title>
    <style>
      .initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner {
        border: 5px solid #949494;
        border-radius: 50%;
        border-top: 5px solid #ff0000;
        width: 80px;
        height: 80px;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-8KpL5oTM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjO59ybZ.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="initial-loader" class="initial-loader">
      <div class="spinner"></div>
    </div>
  </body>
</html>


